 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navber .logo img{
    height: 20px;
}

.navber .nav-icons  img{
    height: 20px;
    margin-left: 30px;
}
.navber{
    display: flex;
    justify-content: center;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    /* padding-bottom: 10px; */
}
.navber ul{
    display: flex;
    list-style: none;
}
.navber ul li{
    margin-left: 40px;
    font-size: 15px;
}

/* offers */

.offers{
    text-align: center;
    font-size: 15px;
    padding-top: 55px;
    padding-bottom: 8px;
    color: white;
    background-color: black;
    margin-top: 10px;
}
.offer a{
    color: blue;
    text-decoration: none;
}

/* back-video */

.back-video video {
    width: 100%;
    height: 50%;
}

.second-sec{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 20px;
}
.titles h1{
    font-size: 35px;
    font-weight: bold;
    text-transform: capitalize;
}

.services img{
    height: 30px;
    mix-blend-mode: multiply;
}
.services a {
    color: blue;
}

/* product */

.products{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.099);
}
.product img{
    height: 90px;
    mix-blend-mode: multiply;
}
.product{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.product a{
    text-decoration: none;
    color: black;
    margin-top: 7px;
}
/* cards */

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.card-container {
    margin-top: 30px;
    text-align: center;
}
.card img{
    height: 220px;  
}
.card{
    height: 470px;
    width: 400px;
    text-align: center;
    border-radius: 30px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.7s;
}

.card h2{
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card p{
    margin-bottom: 20px;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* event-container */
.event-container h1{
    margin-top: 30px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    padding-top: 35px;
    color: white;
    background-color: black;
}

.event-picture img{
    height: 240px;
}

.event-picture{
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding-bottom:  50px;
}

/* iphone-section */
.iphone-section img{
    height: 470px;
}
.iphone-section{
    display: flex;
    justify-content: space-evenly;
    align-items:  center;
    margin-top: 20px;
}
.iphone-section h1{
    font-size: 40px;
    font-weight: bold;
}

/* footer */
.store{
    display: flex;
    font-weight: bolder;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.099);
}
.store img{
    height: 22px;
}

.menu-list{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.099);
}
.menu-list ul{
    list-style: image url(logo-list-copy.png);
    mix-blend-mode: multiply;
}
.footer-list{
    margin-top: 30px;
}
.footer{
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.099);
}
.footer p{
    text-align: center;
}

.menuopen{
    display: none;
}
.cross{
    display: none;
    mix-blend-mode: multiply;
}

/* responsive work */

@media only screen and (max-width:600px) {
    .navber ul{
        display: none;
    }
    .navber{
        display: flex;
        justify-content: space-around;
    }
    .navber ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }
    .navber ul li{
        padding-top: 30px;
    }
    .menuopen{
        display: block;
        position: absolute;
        right: 7.5%;
        top: 25%;
    }
    .cross{
        display: block;
        position: absolute;
        right: 6.8%;
        height: 25px;
        mix-blend-mode: multiply;
    }
    .offers{
        font-size: 12px;
    }
    .offers a{
        font-size: 13.5px;
        text-align: center;
    }
    .second-sec{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1{
        font-size: 30px;
        text-align: center;
    }
    .services{
        text-align: center;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-container h1{
        font-size: 30px;
        text-align: center;
        padding-bottom: 10px;
    }
    .event-picture{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 15px;
    }
    .iphone-section{
        display: flex;
        flex-direction: column;
    }
    .iphone-section img{
        height: 400px;
    }
    .iphone-section h1{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    .store img { 
        align-items: center;
    }
    .menu-list{
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        font-size: 12px;
        padding: 10px;
    }
}